chr11	XieEtAlCTCF	exon	718173	718191	0.9098	-	.	gene_id "XieEtAlCTCF-10406" ;transcript_id "XieEtAlCTCF-10406"
chr11	XieEtAlCTCF	exon	1524578	1524597	0.9278	+	.	gene_id "XieEtAlCTCF-13949" ;transcript_id "XieEtAlCTCF-13949"
chr11	XieEtAlCTCF	exon	1854374	1854392	0.8701	+	.	gene_id "XieEtAlCTCF-13946" ;transcript_id "XieEtAlCTCF-13946"
chr11	XieEtAlCTCF	exon	1931509	1931527	0.967	+	.	gene_id "XieEtAlCTCF-13945" ;transcript_id "XieEtAlCTCF-13945"
chr11	XieEtAlCTCF	exon	2134435	2134453	0.9233	-	.	gene_id "XieEtAlCTCF-7968" ;transcript_id "XieEtAlCTCF-7968"
chr11	XieEtAlCTCF	exon	2397628	2397646	0.9266	-	.	gene_id "XieEtAlCTCF-12009" ;transcript_id "XieEtAlCTCF-12009"
chr11	XieEtAlCTCF	exon	2406182	2406200	0.9165	+	.	gene_id "XieEtAlCTCF-10650" ;transcript_id "XieEtAlCTCF-10650"
chr11	XieEtAlCTCF	exon	2870041	2870059	0.8921	-	.	gene_id "XieEtAlCTCF-10649" ;transcript_id "XieEtAlCTCF-10649"
chr11	XieEtAlCTCF	exon	3015259	3015278	0.9057	+	.	gene_id "XieEtAlCTCF-10407" ;transcript_id "XieEtAlCTCF-10407"
chr11	XieEtAlCTCF	exon	3559105	3559123	0.9117	-	.	gene_id "XieEtAlCTCF-3814" ;transcript_id "XieEtAlCTCF-3814"
chr11	XieEtAlCTCF	exon	3587653	3587671	0.8994	-	.	gene_id "XieEtAlCTCF-11955" ;transcript_id "XieEtAlCTCF-11955"
chr11	XieEtAlCTCF	exon	4050680	4050699	0.8673	-	.	gene_id "XieEtAlCTCF-11610" ;transcript_id "XieEtAlCTCF-11610"
chr11	XieEtAlCTCF	exon	4160074	4160092	0.926	+	.	gene_id "XieEtAlCTCF-8338" ;transcript_id "XieEtAlCTCF-8338"
chr11	XieEtAlCTCF	exon	4614874	4614892	0.9636	+	.	gene_id "XieEtAlCTCF-4191" ;transcript_id "XieEtAlCTCF-4191"
chr11	XieEtAlCTCF	exon	5269239	5269257	0.8981	-	.	gene_id "XieEtAlCTCF-13300" ;transcript_id "XieEtAlCTCF-13300"
chr11	XieEtAlCTCF	exon	5869204	5869222	0.9365	-	.	gene_id "XieEtAlCTCF-11138" ;transcript_id "XieEtAlCTCF-11138"
chr11	XieEtAlCTCF	exon	6229120	6229138	0.8797	+	.	gene_id "XieEtAlCTCF-11468" ;transcript_id "XieEtAlCTCF-11468"
chr11	XieEtAlCTCF	exon	6293802	6293820	0.9087	-	.	gene_id "XieEtAlCTCF-7166" ;transcript_id "XieEtAlCTCF-7166"
chr11	XieEtAlCTCF	exon	6331425	6331443	0.9285	-	.	gene_id "XieEtAlCTCF-8547" ;transcript_id "XieEtAlCTCF-8547"
chr11	XieEtAlCTCF	exon	6341054	6341073	0.9745	-	.	gene_id "XieEtAlCTCF-3249" ;transcript_id "XieEtAlCTCF-3249"
chr11	XieEtAlCTCF	exon	6681448	6681467	0.9183	+	.	gene_id "XieEtAlCTCF-14581" ;transcript_id "XieEtAlCTCF-14581"
chr11	XieEtAlCTCF	exon	6683898	6683916	0.8774	-	.	gene_id "XieEtAlCTCF-10895" ;transcript_id "XieEtAlCTCF-10895"
chr11	XieEtAlCTCF	exon	6733338	6733356	0.8376	+	.	gene_id "XieEtAlCTCF-10894" ;transcript_id "XieEtAlCTCF-10894"
chr11	XieEtAlCTCF	exon	6735371	6735390	0.9183	-	.	gene_id "XieEtAlCTCF-14580" ;transcript_id "XieEtAlCTCF-14580"
chr11	XieEtAlCTCF	exon	7076224	7076242	0.9151	+	.	gene_id "XieEtAlCTCF-4815" ;transcript_id "XieEtAlCTCF-4815"
chr11	XieEtAlCTCF	exon	7420584	7420602	0.9204	-	.	gene_id "XieEtAlCTCF-10242" ;transcript_id "XieEtAlCTCF-10242"
chr11	XieEtAlCTCF	exon	7549649	7549667	0.8813	+	.	gene_id "XieEtAlCTCF-3244" ;transcript_id "XieEtAlCTCF-3244"
chr11	XieEtAlCTCF	exon	7672647	7672665	0.9661	-	.	gene_id "XieEtAlCTCF-3676" ;transcript_id "XieEtAlCTCF-3676"
chr11	XieEtAlCTCF	exon	7871073	7871091	0.9469	+	.	gene_id "XieEtAlCTCF-6227" ;transcript_id "XieEtAlCTCF-6227"
chr11	XieEtAlCTCF	exon	7984680	7984698	0.9252	+	.	gene_id "XieEtAlCTCF-7752" ;transcript_id "XieEtAlCTCF-7752"
chr11	XieEtAlCTCF	exon	8011462	8011480	0.9302	+	.	gene_id "XieEtAlCTCF-4015" ;transcript_id "XieEtAlCTCF-4015"
chr11	XieEtAlCTCF	exon	8069079	8069097	0.9263	-	.	gene_id "XieEtAlCTCF-11743" ;transcript_id "XieEtAlCTCF-11743"
chr11	XieEtAlCTCF	exon	8077609	8077627	0.9269	-	.	gene_id "XieEtAlCTCF-3758" ;transcript_id "XieEtAlCTCF-3758"
chr11	XieEtAlCTCF	exon	8170862	8170880	0.9567	+	.	gene_id "XieEtAlCTCF-5086" ;transcript_id "XieEtAlCTCF-5086"
chr11	XieEtAlCTCF	exon	8203871	8203890	0.958	+	.	gene_id "XieEtAlCTCF-3241" ;transcript_id "XieEtAlCTCF-3241"
chr11	XieEtAlCTCF	exon	8544907	8544925	0.9241	-	.	gene_id "XieEtAlCTCF-1171" ;transcript_id "XieEtAlCTCF-1171"
chr11	XieEtAlCTCF	exon	8892722	8892740	0.9032	+	.	gene_id "XieEtAlCTCF-674" ;transcript_id "XieEtAlCTCF-674"
chr11	XieEtAlCTCF	exon	8993902	8993920	0.9159	+	.	gene_id "XieEtAlCTCF-10836" ;transcript_id "XieEtAlCTCF-10836"
chr11	XieEtAlCTCF	exon	9485049	9485067	0.965	-	.	gene_id "XieEtAlCTCF-3237" ;transcript_id "XieEtAlCTCF-3237"
chr11	XieEtAlCTCF	exon	9840430	9840448	0.9543	+	.	gene_id "XieEtAlCTCF-6867" ;transcript_id "XieEtAlCTCF-6867"
chr11	XieEtAlCTCF	exon	9951192	9951210	0.8957	-	.	gene_id "XieEtAlCTCF-5084" ;transcript_id "XieEtAlCTCF-5084"
chr11	XieEtAlCTCF	exon	10160103	10160121	0.9001	+	.	gene_id "XieEtAlCTCF-7975" ;transcript_id "XieEtAlCTCF-7975"
chr11	XieEtAlCTCF	exon	10186365	10186383	0.8962	+	.	gene_id "XieEtAlCTCF-14284" ;transcript_id "XieEtAlCTCF-14284"
chr11	XieEtAlCTCF	exon	10301323	10301341	0.8982	-	.	gene_id "XieEtAlCTCF-1260" ;transcript_id "XieEtAlCTCF-1260"
chr11	XieEtAlCTCF	exon	10384424	10384442	0.9156	+	.	gene_id "XieEtAlCTCF-3269" ;transcript_id "XieEtAlCTCF-3269"
chr11	XieEtAlCTCF	exon	10632585	10632603	0.9098	-	.	gene_id "XieEtAlCTCF-5242" ;transcript_id "XieEtAlCTCF-5242"
chr11	XieEtAlCTCF	exon	10714091	10714109	0.935	-	.	gene_id "XieEtAlCTCF-11042" ;transcript_id "XieEtAlCTCF-11042"
chr11	XieEtAlCTCF	exon	11000675	11000693	0.9357	-	.	gene_id "XieEtAlCTCF-7624" ;transcript_id "XieEtAlCTCF-7624"
chr11	XieEtAlCTCF	exon	11015132	11015150	0.9152	+	.	gene_id "XieEtAlCTCF-1757" ;transcript_id "XieEtAlCTCF-1757"
chr11	XieEtAlCTCF	exon	11766061	11766079	0.9645	-	.	gene_id "XieEtAlCTCF-13598" ;transcript_id "XieEtAlCTCF-13598"
chr11	XieEtAlCTCF	exon	11909765	11909784	0.8859	+	.	gene_id "XieEtAlCTCF-10454" ;transcript_id "XieEtAlCTCF-10454"
chr11	XieEtAlCTCF	exon	12022538	12022556	0.9611	-	.	gene_id "XieEtAlCTCF-13951" ;transcript_id "XieEtAlCTCF-13951"
chr11	XieEtAlCTCF	exon	12025665	12025684	0.8252	+	.	gene_id "XieEtAlCTCF-12741" ;transcript_id "XieEtAlCTCF-12741"
chr11	XieEtAlCTCF	exon	12214817	12214835	0.8948	-	.	gene_id "XieEtAlCTCF-12966" ;transcript_id "XieEtAlCTCF-12966"
chr11	XieEtAlCTCF	exon	12260144	12260162	0.918	-	.	gene_id "XieEtAlCTCF-12034" ;transcript_id "XieEtAlCTCF-12034"
chr11	XieEtAlCTCF	exon	12309589	12309607	0.952	+	.	gene_id "XieEtAlCTCF-7973" ;transcript_id "XieEtAlCTCF-7973"
chr11	XieEtAlCTCF	exon	12390584	12390602	0.9064	+	.	gene_id "XieEtAlCTCF-4021" ;transcript_id "XieEtAlCTCF-4021"
chr11	XieEtAlCTCF	exon	12867066	12867085	0.8704	-	.	gene_id "XieEtAlCTCF-9325" ;transcript_id "XieEtAlCTCF-9325"
chr11	XieEtAlCTCF	exon	12872371	12872389	0.8734	-	.	gene_id "XieEtAlCTCF-14844" ;transcript_id "XieEtAlCTCF-14844"
chr11	XieEtAlCTCF	exon	12942359	12942377	0.9352	+	.	gene_id "XieEtAlCTCF-1541" ;transcript_id "XieEtAlCTCF-1541"
chr11	XieEtAlCTCF	exon	13131051	13131069	0.9252	-	.	gene_id "XieEtAlCTCF-11613" ;transcript_id "XieEtAlCTCF-11613"
chr11	XieEtAlCTCF	exon	13322436	13322454	0.9334	-	.	gene_id "XieEtAlCTCF-4646" ;transcript_id "XieEtAlCTCF-4646"
chr11	XieEtAlCTCF	exon	13363108	13363126	0.9342	-	.	gene_id "XieEtAlCTCF-7618" ;transcript_id "XieEtAlCTCF-7618"
chr11	XieEtAlCTCF	exon	13750755	13750774	0.8988	+	.	gene_id "XieEtAlCTCF-380" ;transcript_id "XieEtAlCTCF-380"
chr11	XieEtAlCTCF	exon	13934179	13934197	0.9321	+	.	gene_id "XieEtAlCTCF-4510" ;transcript_id "XieEtAlCTCF-4510"
chr11	XieEtAlCTCF	exon	14227646	14227664	0.9076	-	.	gene_id "XieEtAlCTCF-6435" ;transcript_id "XieEtAlCTCF-6435"
chr11	XieEtAlCTCF	exon	14768190	14768208	0.8754	+	.	gene_id "XieEtAlCTCF-7970" ;transcript_id "XieEtAlCTCF-7970"
chr11	XieEtAlCTCF	exon	14886029	14886048	0.8607	-	.	gene_id "XieEtAlCTCF-13346" ;transcript_id "XieEtAlCTCF-13346"
chr11	XieEtAlCTCF	exon	14886839	14886857	0.9198	+	.	gene_id "XieEtAlCTCF-12639" ;transcript_id "XieEtAlCTCF-12639"
chr11	XieEtAlCTCF	exon	14984441	14984459	0.961	-	.	gene_id "XieEtAlCTCF-6327" ;transcript_id "XieEtAlCTCF-6327"
chr11	XieEtAlCTCF	exon	15079401	15079419	0.8859	+	.	gene_id "XieEtAlCTCF-11887" ;transcript_id "XieEtAlCTCF-11887"
chr11	XieEtAlCTCF	exon	15186924	15186943	0.8923	-	.	gene_id "XieEtAlCTCF-5900" ;transcript_id "XieEtAlCTCF-5900"
chr11	XieEtAlCTCF	exon	15236761	15236779	0.9142	-	.	gene_id "XieEtAlCTCF-2256" ;transcript_id "XieEtAlCTCF-2256"
chr11	XieEtAlCTCF	exon	15805167	15805185	0.8861	+	.	gene_id "XieEtAlCTCF-7969" ;transcript_id "XieEtAlCTCF-7969"
chr11	XieEtAlCTCF	exon	16763815	16763833	0.955	+	.	gene_id "XieEtAlCTCF-4509" ;transcript_id "XieEtAlCTCF-4509"
chr11	XieEtAlCTCF	exon	16798578	16798596	0.9433	+	.	gene_id "XieEtAlCTCF-11039" ;transcript_id "XieEtAlCTCF-11039"
chr11	XieEtAlCTCF	exon	17041711	17041729	0.934	-	.	gene_id "XieEtAlCTCF-10653" ;transcript_id "XieEtAlCTCF-10653"
chr11	XieEtAlCTCF	exon	17362211	17362230	0.9442	+	.	gene_id "XieEtAlCTCF-3260" ;transcript_id "XieEtAlCTCF-3260"
chr11	XieEtAlCTCF	exon	17482873	17482891	0.9099	-	.	gene_id "XieEtAlCTCF-2738" ;transcript_id "XieEtAlCTCF-2738"
chr11	XieEtAlCTCF	exon	17506429	17506447	0.8969	-	.	gene_id "XieEtAlCTCF-12488" ;transcript_id "XieEtAlCTCF-12488"
chr11	XieEtAlCTCF	exon	17577248	17577266	0.8644	+	.	gene_id "XieEtAlCTCF-11956" ;transcript_id "XieEtAlCTCF-11956"
chr11	XieEtAlCTCF	exon	17709322	17709340	0.9614	+	.	gene_id "XieEtAlCTCF-1174" ;transcript_id "XieEtAlCTCF-1174"
chr11	XieEtAlCTCF	exon	17956991	17957009	0.9804	-	.	gene_id "XieEtAlCTCF-4508" ;transcript_id "XieEtAlCTCF-4508"
chr11	XieEtAlCTCF	exon	17958063	17958081	0.8948	-	.	gene_id "XieEtAlCTCF-5558" ;transcript_id "XieEtAlCTCF-5558"
chr11	XieEtAlCTCF	exon	18710264	18710282	0.9326	-	.	gene_id "XieEtAlCTCF-10652" ;transcript_id "XieEtAlCTCF-10652"
chr11	XieEtAlCTCF	exon	18753981	18754000	0.913	+	.	gene_id "XieEtAlCTCF-8552" ;transcript_id "XieEtAlCTCF-8552"
chr11	XieEtAlCTCF	exon	19055292	19055310	0.8324	+	.	gene_id "XieEtAlCTCF-9061" ;transcript_id "XieEtAlCTCF-9061"
chr11	XieEtAlCTCF	exon	19238042	19238060	0.9483	+	.	gene_id "XieEtAlCTCF-1538" ;transcript_id "XieEtAlCTCF-1538"
chr11	XieEtAlCTCF	exon	19289636	19289654	0.8563	+	.	gene_id "XieEtAlCTCF-11418" ;transcript_id "XieEtAlCTCF-11418"
chr11	XieEtAlCTCF	exon	19532044	19532062	0.9625	-	.	gene_id "XieEtAlCTCF-5899" ;transcript_id "XieEtAlCTCF-5899"
chr11	XieEtAlCTCF	exon	19535977	19535995	0.929	+	.	gene_id "XieEtAlCTCF-7617" ;transcript_id "XieEtAlCTCF-7617"
chr11	XieEtAlCTCF	exon	19713860	19713879	0.881	-	.	gene_id "XieEtAlCTCF-14279" ;transcript_id "XieEtAlCTCF-14279"
chr11	XieEtAlCTCF	exon	19721005	19721023	0.9156	-	.	gene_id "XieEtAlCTCF-5098" ;transcript_id "XieEtAlCTCF-5098"
chr11	XieEtAlCTCF	exon	19881828	19881846	0.9294	-	.	gene_id "XieEtAlCTCF-4020" ;transcript_id "XieEtAlCTCF-4020"
chr11	XieEtAlCTCF	exon	19916555	19916574	0.904	+	.	gene_id "XieEtAlCTCF-4019" ;transcript_id "XieEtAlCTCF-4019"
chr11	XieEtAlCTCF	exon	19929782	19929801	0.8408	+	.	gene_id "XieEtAlCTCF-3455" ;transcript_id "XieEtAlCTCF-3455"
chr11	XieEtAlCTCF	exon	20089179	20089197	0.8338	-	.	gene_id "XieEtAlCTCF-11106" ;transcript_id "XieEtAlCTCF-11106"
chr11	XieEtAlCTCF	exon	20106548	20106566	0.9808	+	.	gene_id "XieEtAlCTCF-11038" ;transcript_id "XieEtAlCTCF-11038"
chr11	XieEtAlCTCF	exon	20375540	20375559	0.8631	+	.	gene_id "XieEtAlCTCF-379" ;transcript_id "XieEtAlCTCF-379"
chr11	XieEtAlCTCF	exon	20626283	20626301	0.9205	+	.	gene_id "XieEtAlCTCF-11037" ;transcript_id "XieEtAlCTCF-11037"
chr11	XieEtAlCTCF	exon	21490153	21490171	0.9482	-	.	gene_id "XieEtAlCTCF-11560" ;transcript_id "XieEtAlCTCF-11560"
chr11	XieEtAlCTCF	exon	22148154	22148172	0.9221	+	.	gene_id "XieEtAlCTCF-10254" ;transcript_id "XieEtAlCTCF-10254"
chr11	XieEtAlCTCF	exon	22312359	22312377	0.9218	+	.	gene_id "XieEtAlCTCF-4018" ;transcript_id "XieEtAlCTCF-4018"
chr11	XieEtAlCTCF	exon	22854148	22854166	0.8763	+	.	gene_id "XieEtAlCTCF-3679" ;transcript_id "XieEtAlCTCF-3679"
chr11	XieEtAlCTCF	exon	22854232	22854251	0.8575	+	.	gene_id "XieEtAlCTCF-3678" ;transcript_id "XieEtAlCTCF-3678"
chr11	XieEtAlCTCF	exon	26255134	26255152	0.8948	-	.	gene_id "XieEtAlCTCF-4194" ;transcript_id "XieEtAlCTCF-4194"
chr11	XieEtAlCTCF	exon	26732179	26732197	0.9587	+	.	gene_id "XieEtAlCTCF-378" ;transcript_id "XieEtAlCTCF-378"
chr11	XieEtAlCTCF	exon	27137086	27137104	0.8781	-	.	gene_id "XieEtAlCTCF-377" ;transcript_id "XieEtAlCTCF-377"
chr11	XieEtAlCTCF	exon	27464216	27464235	0.8664	-	.	gene_id "XieEtAlCTCF-13029" ;transcript_id "XieEtAlCTCF-13029"
chr11	XieEtAlCTCF	exon	27475575	27475593	0.9079	-	.	gene_id "XieEtAlCTCF-376" ;transcript_id "XieEtAlCTCF-376"
chr11	XieEtAlCTCF	exon	28676229	28676247	0.9459	-	.	gene_id "XieEtAlCTCF-3258" ;transcript_id "XieEtAlCTCF-3258"
chr11	XieEtAlCTCF	exon	29307259	29307277	0.915	-	.	gene_id "XieEtAlCTCF-1878" ;transcript_id "XieEtAlCTCF-1878"
chr11	XieEtAlCTCF	exon	29411032	29411050	0.9629	+	.	gene_id "XieEtAlCTCF-6169" ;transcript_id "XieEtAlCTCF-6169"
chr11	XieEtAlCTCF	exon	30121413	30121431	0.9569	-	.	gene_id "XieEtAlCTCF-3257" ;transcript_id "XieEtAlCTCF-3257"
chr11	XieEtAlCTCF	exon	30174911	30174929	0.966	-	.	gene_id "XieEtAlCTCF-1816" ;transcript_id "XieEtAlCTCF-1816"
chr11	XieEtAlCTCF	exon	30324396	30324415	0.8669	+	.	gene_id "XieEtAlCTCF-677" ;transcript_id "XieEtAlCTCF-677"
chr11	XieEtAlCTCF	exon	30896181	30896199	0.8942	-	.	gene_id "XieEtAlCTCF-4017" ;transcript_id "XieEtAlCTCF-4017"
chr11	XieEtAlCTCF	exon	31085283	31085302	0.8394	+	.	gene_id "XieEtAlCTCF-374" ;transcript_id "XieEtAlCTCF-374"
chr11	XieEtAlCTCF	exon	31319259	31319277	0.9266	+	.	gene_id "XieEtAlCTCF-12638" ;transcript_id "XieEtAlCTCF-12638"
chr11	XieEtAlCTCF	exon	31375553	31375571	0.8955	+	.	gene_id "XieEtAlCTCF-923" ;transcript_id "XieEtAlCTCF-923"
chr11	XieEtAlCTCF	exon	31619781	31619800	0.8341	+	.	gene_id "XieEtAlCTCF-373" ;transcript_id "XieEtAlCTCF-373"
chr11	XieEtAlCTCF	exon	31985105	31985123	0.9276	-	.	gene_id "XieEtAlCTCF-1173" ;transcript_id "XieEtAlCTCF-1173"
chr11	XieEtAlCTCF	exon	32030435	32030454	0.9025	+	.	gene_id "XieEtAlCTCF-922" ;transcript_id "XieEtAlCTCF-922"
chr11	XieEtAlCTCF	exon	32154505	32154523	0.9332	-	.	gene_id "XieEtAlCTCF-3256" ;transcript_id "XieEtAlCTCF-3256"
chr11	XieEtAlCTCF	exon	32291165	32291183	0.9288	+	.	gene_id "XieEtAlCTCF-10252" ;transcript_id "XieEtAlCTCF-10252"
chr11	XieEtAlCTCF	exon	32301826	32301844	0.9003	+	.	gene_id "XieEtAlCTCF-5898" ;transcript_id "XieEtAlCTCF-5898"
chr11	XieEtAlCTCF	exon	32938883	32938901	0.9421	+	.	gene_id "XieEtAlCTCF-3454" ;transcript_id "XieEtAlCTCF-3454"
chr11	XieEtAlCTCF	exon	33043889	33043907	0.9217	-	.	gene_id "XieEtAlCTCF-5096" ;transcript_id "XieEtAlCTCF-5096"
chr11	XieEtAlCTCF	exon	33308043	33308061	0.8478	-	.	gene_id "XieEtAlCTCF-4644" ;transcript_id "XieEtAlCTCF-4644"
chr11	XieEtAlCTCF	exon	33666195	33666213	0.9516	-	.	gene_id "XieEtAlCTCF-12739" ;transcript_id "XieEtAlCTCF-12739"
chr11	XieEtAlCTCF	exon	33786533	33786551	0.9865	+	.	gene_id "XieEtAlCTCF-13596" ;transcript_id "XieEtAlCTCF-13596"
chr11	XieEtAlCTCF	exon	33836146	33836165	0.9362	+	.	gene_id "XieEtAlCTCF-921" ;transcript_id "XieEtAlCTCF-921"
chr11	XieEtAlCTCF	exon	33949325	33949344	0.8284	-	.	gene_id "XieEtAlCTCF-5302" ;transcript_id "XieEtAlCTCF-5302"
chr11	XieEtAlCTCF	exon	33975291	33975310	0.8639	+	.	gene_id "XieEtAlCTCF-11681" ;transcript_id "XieEtAlCTCF-11681"
chr11	XieEtAlCTCF	exon	34128091	34128109	0.9439	+	.	gene_id "XieEtAlCTCF-13944" ;transcript_id "XieEtAlCTCF-13944"
chr11	XieEtAlCTCF	exon	34344831	34344850	0.8783	+	.	gene_id "XieEtAlCTCF-8142" ;transcript_id "XieEtAlCTCF-8142"
chr11	XieEtAlCTCF	exon	34446539	34446557	0.8955	-	.	gene_id "XieEtAlCTCF-13665" ;transcript_id "XieEtAlCTCF-13665"
chr11	XieEtAlCTCF	exon	34471135	34471153	0.9199	-	.	gene_id "XieEtAlCTCF-6349" ;transcript_id "XieEtAlCTCF-6349"
chr11	XieEtAlCTCF	exon	34564525	34564543	0.928	+	.	gene_id "XieEtAlCTCF-10452" ;transcript_id "XieEtAlCTCF-10452"
chr11	XieEtAlCTCF	exon	34869149	34869168	0.8549	-	.	gene_id "XieEtAlCTCF-7616" ;transcript_id "XieEtAlCTCF-7616"
chr11	XieEtAlCTCF	exon	34904391	34904409	0.896	+	.	gene_id "XieEtAlCTCF-11036" ;transcript_id "XieEtAlCTCF-11036"
chr11	XieEtAlCTCF	exon	35216428	35216446	0.8358	-	.	gene_id "XieEtAlCTCF-13943" ;transcript_id "XieEtAlCTCF-13943"
chr11	XieEtAlCTCF	exon	35382791	35382810	0.8753	-	.	gene_id "XieEtAlCTCF-3255" ;transcript_id "XieEtAlCTCF-3255"
chr11	XieEtAlCTCF	exon	35390625	35390643	0.9095	-	.	gene_id "XieEtAlCTCF-9216" ;transcript_id "XieEtAlCTCF-9216"
chr11	XieEtAlCTCF	exon	35464001	35464019	0.941	-	.	gene_id "XieEtAlCTCF-1877" ;transcript_id "XieEtAlCTCF-1877"
chr11	XieEtAlCTCF	exon	35594478	35594496	0.8984	+	.	gene_id "XieEtAlCTCF-14448" ;transcript_id "XieEtAlCTCF-14448"
chr11	XieEtAlCTCF	exon	36034655	36034673	0.8999	-	.	gene_id "XieEtAlCTCF-7322" ;transcript_id "XieEtAlCTCF-7322"
chr11	XieEtAlCTCF	exon	36110040	36110058	0.8577	-	.	gene_id "XieEtAlCTCF-1978" ;transcript_id "XieEtAlCTCF-1978"
chr11	XieEtAlCTCF	exon	36244323	36244342	0.938	-	.	gene_id "XieEtAlCTCF-717" ;transcript_id "XieEtAlCTCF-717"
chr11	XieEtAlCTCF	exon	36457022	36457040	0.9063	-	.	gene_id "XieEtAlCTCF-8033" ;transcript_id "XieEtAlCTCF-8033"
chr11	XieEtAlCTCF	exon	36471021	36471039	0.8864	-	.	gene_id "XieEtAlCTCF-2235" ;transcript_id "XieEtAlCTCF-2235"
chr11	XieEtAlCTCF	exon	36519335	36519353	0.8876	-	.	gene_id "XieEtAlCTCF-10251" ;transcript_id "XieEtAlCTCF-10251"
chr11	XieEtAlCTCF	exon	36542671	36542689	0.9131	+	.	gene_id "XieEtAlCTCF-5897" ;transcript_id "XieEtAlCTCF-5897"
chr11	XieEtAlCTCF	exon	36601076	36601094	0.9032	-	.	gene_id "XieEtAlCTCF-2002" ;transcript_id "XieEtAlCTCF-2002"
chr11	XieEtAlCTCF	exon	36680920	36680938	0.9036	+	.	gene_id "XieEtAlCTCF-6366" ;transcript_id "XieEtAlCTCF-6366"
chr11	XieEtAlCTCF	exon	39353421	39353439	0.8574	-	.	gene_id "XieEtAlCTCF-11122" ;transcript_id "XieEtAlCTCF-11122"
chr11	XieEtAlCTCF	exon	43261242	43261260	0.9671	-	.	gene_id "XieEtAlCTCF-4193" ;transcript_id "XieEtAlCTCF-4193"
chr11	XieEtAlCTCF	exon	43397667	43397685	0.9067	-	.	gene_id "XieEtAlCTCF-3617" ;transcript_id "XieEtAlCTCF-3617"
chr11	XieEtAlCTCF	exon	43803545	43803564	0.8407	+	.	gene_id "XieEtAlCTCF-5896" ;transcript_id "XieEtAlCTCF-5896"
chr11	XieEtAlCTCF	exon	44264609	44264627	0.9467	+	.	gene_id "XieEtAlCTCF-14965" ;transcript_id "XieEtAlCTCF-14965"
chr11	XieEtAlCTCF	exon	44534948	44534966	0.8631	+	.	gene_id "XieEtAlCTCF-14059" ;transcript_id "XieEtAlCTCF-14059"
chr11	XieEtAlCTCF	exon	44595167	44595186	0.826	-	.	gene_id "XieEtAlCTCF-14490" ;transcript_id "XieEtAlCTCF-14490"
chr11	XieEtAlCTCF	exon	44599433	44599452	0.9065	+	.	gene_id "XieEtAlCTCF-3254" ;transcript_id "XieEtAlCTCF-3254"
chr11	XieEtAlCTCF	exon	44872459	44872478	0.9394	-	.	gene_id "XieEtAlCTCF-9878" ;transcript_id "XieEtAlCTCF-9878"
chr11	XieEtAlCTCF	exon	44889628	44889647	0.9106	-	.	gene_id "XieEtAlCTCF-14375" ;transcript_id "XieEtAlCTCF-14375"
chr11	XieEtAlCTCF	exon	44914750	44914768	0.9881	+	.	gene_id "XieEtAlCTCF-7755" ;transcript_id "XieEtAlCTCF-7755"
chr11	XieEtAlCTCF	exon	45081411	45081429	0.8507	-	.	gene_id "XieEtAlCTCF-5095" ;transcript_id "XieEtAlCTCF-5095"
chr11	XieEtAlCTCF	exon	45083807	45083825	0.9296	-	.	gene_id "XieEtAlCTCF-11819" ;transcript_id "XieEtAlCTCF-11819"
chr11	XieEtAlCTCF	exon	45088913	45088931	0.9678	+	.	gene_id "XieEtAlCTCF-11417" ;transcript_id "XieEtAlCTCF-11417"
chr11	XieEtAlCTCF	exon	45310705	45310723	0.9448	-	.	gene_id "XieEtAlCTCF-3253" ;transcript_id "XieEtAlCTCF-3253"
chr11	XieEtAlCTCF	exon	45633551	45633569	0.9525	-	.	gene_id "XieEtAlCTCF-4070" ;transcript_id "XieEtAlCTCF-4070"
chr11	XieEtAlCTCF	exon	45821422	45821440	0.913	+	.	gene_id "XieEtAlCTCF-10648" ;transcript_id "XieEtAlCTCF-10648"
chr11	XieEtAlCTCF	exon	45851016	45851034	0.9142	+	.	gene_id "XieEtAlCTCF-1977" ;transcript_id "XieEtAlCTCF-1977"
chr11	XieEtAlCTCF	exon	45943189	45943208	0.8702	+	.	gene_id "XieEtAlCTCF-8833" ;transcript_id "XieEtAlCTCF-8833"
chr11	XieEtAlCTCF	exon	45984740	45984758	0.9028	-	.	gene_id "XieEtAlCTCF-1172" ;transcript_id "XieEtAlCTCF-1172"
chr11	XieEtAlCTCF	exon	46367686	46367704	0.8607	+	.	gene_id "XieEtAlCTCF-5377" ;transcript_id "XieEtAlCTCF-5377"
chr11	XieEtAlCTCF	exon	46516135	46516154	0.9067	-	.	gene_id "XieEtAlCTCF-4643" ;transcript_id "XieEtAlCTCF-4643"
chr11	XieEtAlCTCF	exon	46867915	46867934	0.8321	+	.	gene_id "XieEtAlCTCF-1020" ;transcript_id "XieEtAlCTCF-1020"
chr11	XieEtAlCTCF	exon	47139338	47139356	0.9224	-	.	gene_id "XieEtAlCTCF-5895" ;transcript_id "XieEtAlCTCF-5895"
chr11	XieEtAlCTCF	exon	47139857	47139875	0.9034	-	.	gene_id "XieEtAlCTCF-14489" ;transcript_id "XieEtAlCTCF-14489"
chr11	XieEtAlCTCF	exon	47352209	47352228	0.8513	+	.	gene_id "XieEtAlCTCF-9399" ;transcript_id "XieEtAlCTCF-9399"
chr11	XieEtAlCTCF	exon	47831666	47831684	0.9441	-	.	gene_id "XieEtAlCTCF-1976" ;transcript_id "XieEtAlCTCF-1976"
chr11	XieEtAlCTCF	exon	48088243	48088261	0.935	-	.	gene_id "XieEtAlCTCF-9059" ;transcript_id "XieEtAlCTCF-9059"
chr11	XieEtAlCTCF	exon	48151148	48151166	0.9299	+	.	gene_id "XieEtAlCTCF-9538" ;transcript_id "XieEtAlCTCF-9538"
chr11	XieEtAlCTCF	exon	49504564	49504582	0.865	-	.	gene_id "XieEtAlCTCF-6326" ;transcript_id "XieEtAlCTCF-6326"
chr11	XieEtAlCTCF	exon	55231267	55231285	0.9281	-	.	gene_id "XieEtAlCTCF-7112" ;transcript_id "XieEtAlCTCF-7112"
chr11	XieEtAlCTCF	exon	56307687	56307705	0.9918	-	.	gene_id "XieEtAlCTCF-8696" ;transcript_id "XieEtAlCTCF-8696"
chr11	XieEtAlCTCF	exon	56365447	56365465	0.901	+	.	gene_id "XieEtAlCTCF-4506" ;transcript_id "XieEtAlCTCF-4506"
chr11	XieEtAlCTCF	exon	56773264	56773282	0.9283	-	.	gene_id "XieEtAlCTCF-5894" ;transcript_id "XieEtAlCTCF-5894"
chr11	XieEtAlCTCF	exon	56773951	56773969	0.9004	-	.	gene_id "XieEtAlCTCF-716" ;transcript_id "XieEtAlCTCF-716"
chr11	XieEtAlCTCF	exon	56869863	56869881	0.957	+	.	gene_id "XieEtAlCTCF-2569" ;transcript_id "XieEtAlCTCF-2569"
chr11	XieEtAlCTCF	exon	56874051	56874070	0.9536	-	.	gene_id "XieEtAlCTCF-10332" ;transcript_id "XieEtAlCTCF-10332"
chr11	XieEtAlCTCF	exon	56981547	56981565	0.8905	+	.	gene_id "XieEtAlCTCF-12961" ;transcript_id "XieEtAlCTCF-12961"
chr11	XieEtAlCTCF	exon	56982893	56982912	0.8603	+	.	gene_id "XieEtAlCTCF-9877" ;transcript_id "XieEtAlCTCF-9877"
chr11	XieEtAlCTCF	exon	57004540	57004558	0.9217	-	.	gene_id "XieEtAlCTCF-8203" ;transcript_id "XieEtAlCTCF-8203"
chr11	XieEtAlCTCF	exon	57051380	57051399	0.8661	-	.	gene_id "XieEtAlCTCF-1536" ;transcript_id "XieEtAlCTCF-1536"
chr11	XieEtAlCTCF	exon	57169022	57169040	0.9568	-	.	gene_id "XieEtAlCTCF-2451" ;transcript_id "XieEtAlCTCF-2451"
chr11	XieEtAlCTCF	exon	57324903	57324921	0.8196	-	.	gene_id "XieEtAlCTCF-4759" ;transcript_id "XieEtAlCTCF-4759"
chr11	XieEtAlCTCF	exon	58178220	58178239	0.9203	+	.	gene_id "XieEtAlCTCF-13123" ;transcript_id "XieEtAlCTCF-13123"
chr11	XieEtAlCTCF	exon	58710501	58710519	0.933	-	.	gene_id "XieEtAlCTCF-11559" ;transcript_id "XieEtAlCTCF-11559"
chr11	XieEtAlCTCF	exon	58732158	58732177	0.8988	-	.	gene_id "XieEtAlCTCF-372" ;transcript_id "XieEtAlCTCF-372"
chr11	XieEtAlCTCF	exon	58808756	58808775	0.902	-	.	gene_id "XieEtAlCTCF-371" ;transcript_id "XieEtAlCTCF-371"
chr11	XieEtAlCTCF	exon	58954156	58954174	0.973	-	.	gene_id "XieEtAlCTCF-3759" ;transcript_id "XieEtAlCTCF-3759"
chr11	XieEtAlCTCF	exon	59347212	59347230	0.8918	+	.	gene_id "XieEtAlCTCF-12248" ;transcript_id "XieEtAlCTCF-12248"
chr11	XieEtAlCTCF	exon	59887693	59887711	0.9598	+	.	gene_id "XieEtAlCTCF-12071" ;transcript_id "XieEtAlCTCF-12071"
chr11	XieEtAlCTCF	exon	60711768	60711786	0.9182	-	.	gene_id "XieEtAlCTCF-14275" ;transcript_id "XieEtAlCTCF-14275"
chr11	XieEtAlCTCF	exon	60970397	60970415	0.9232	+	.	gene_id "XieEtAlCTCF-12635" ;transcript_id "XieEtAlCTCF-12635"
chr11	XieEtAlCTCF	exon	61101964	61101982	0.8578	-	.	gene_id "XieEtAlCTCF-12634" ;transcript_id "XieEtAlCTCF-12634"
chr11	XieEtAlCTCF	exon	61257646	61257664	0.8287	-	.	gene_id "XieEtAlCTCF-8227" ;transcript_id "XieEtAlCTCF-8227"
chr11	XieEtAlCTCF	exon	61271898	61271917	0.9297	+	.	gene_id "XieEtAlCTCF-10647" ;transcript_id "XieEtAlCTCF-10647"
chr11	XieEtAlCTCF	exon	61300701	61300719	0.9232	-	.	gene_id "XieEtAlCTCF-12632" ;transcript_id "XieEtAlCTCF-12632"
chr11	XieEtAlCTCF	exon	61321410	61321428	0.9745	+	.	gene_id "XieEtAlCTCF-2303" ;transcript_id "XieEtAlCTCF-2303"
chr11	XieEtAlCTCF	exon	61423341	61423360	0.9167	+	.	gene_id "XieEtAlCTCF-8762" ;transcript_id "XieEtAlCTCF-8762"
chr11	XieEtAlCTCF	exon	61632227	61632245	0.9453	-	.	gene_id "XieEtAlCTCF-8955" ;transcript_id "XieEtAlCTCF-8955"
chr11	XieEtAlCTCF	exon	61919036	61919054	0.9534	+	.	gene_id "XieEtAlCTCF-3251" ;transcript_id "XieEtAlCTCF-3251"
chr11	XieEtAlCTCF	exon	61948937	61948955	0.9818	+	.	gene_id "XieEtAlCTCF-9638" ;transcript_id "XieEtAlCTCF-9638"
chr11	XieEtAlCTCF	exon	62084766	62084784	0.9151	-	.	gene_id "XieEtAlCTCF-6871" ;transcript_id "XieEtAlCTCF-6871"
chr11	XieEtAlCTCF	exon	62117764	62117783	0.8216	+	.	gene_id "XieEtAlCTCF-11250" ;transcript_id "XieEtAlCTCF-11250"
chr11	XieEtAlCTCF	exon	62218918	62218936	0.9265	-	.	gene_id "XieEtAlCTCF-10646" ;transcript_id "XieEtAlCTCF-10646"
chr11	XieEtAlCTCF	exon	63003033	63003051	0.9003	+	.	gene_id "XieEtAlCTCF-5376" ;transcript_id "XieEtAlCTCF-5376"
chr11	XieEtAlCTCF	exon	63160083	63160101	0.9061	-	.	gene_id "XieEtAlCTCF-3250" ;transcript_id "XieEtAlCTCF-3250"
chr11	XieEtAlCTCF	exon	63262985	63263003	0.8531	-	.	gene_id "XieEtAlCTCF-14964" ;transcript_id "XieEtAlCTCF-14964"
chr11	XieEtAlCTCF	exon	63292397	63292416	0.8954	+	.	gene_id "XieEtAlCTCF-12032" ;transcript_id "XieEtAlCTCF-12032"
chr11	XieEtAlCTCF	exon	63361445	63361463	0.9449	+	.	gene_id "XieEtAlCTCF-5556" ;transcript_id "XieEtAlCTCF-5556"
chr11	XieEtAlCTCF	exon	63564898	63564916	0.9152	+	.	gene_id "XieEtAlCTCF-13941" ;transcript_id "XieEtAlCTCF-13941"
chr11	XieEtAlCTCF	exon	63672862	63672880	0.9666	-	.	gene_id "XieEtAlCTCF-7966" ;transcript_id "XieEtAlCTCF-7966"
chr11	XieEtAlCTCF	exon	63677284	63677303	0.8465	-	.	gene_id "XieEtAlCTCF-6979" ;transcript_id "XieEtAlCTCF-6979"
chr11	XieEtAlCTCF	exon	63973030	63973048	0.9499	+	.	gene_id "XieEtAlCTCF-5893" ;transcript_id "XieEtAlCTCF-5893"
chr11	XieEtAlCTCF	exon	64177314	64177332	0.8703	-	.	gene_id "XieEtAlCTCF-12833" ;transcript_id "XieEtAlCTCF-12833"
chr11	XieEtAlCTCF	exon	64291925	64291944	0.857	-	.	gene_id "XieEtAlCTCF-13122" ;transcript_id "XieEtAlCTCF-13122"
chr11	XieEtAlCTCF	exon	64311795	64311813	0.8766	+	.	gene_id "XieEtAlCTCF-14612" ;transcript_id "XieEtAlCTCF-14612"
chr11	XieEtAlCTCF	exon	64412102	64412120	0.8874	-	.	gene_id "XieEtAlCTCF-12123" ;transcript_id "XieEtAlCTCF-12123"
chr11	XieEtAlCTCF	exon	64418479	64418497	0.8754	-	.	gene_id "XieEtAlCTCF-10838" ;transcript_id "XieEtAlCTCF-10838"
chr11	XieEtAlCTCF	exon	64940569	64940587	0.9281	+	.	gene_id "XieEtAlCTCF-10246" ;transcript_id "XieEtAlCTCF-10246"
chr11	XieEtAlCTCF	exon	65034983	65035001	0.9451	-	.	gene_id "XieEtAlCTCF-9088" ;transcript_id "XieEtAlCTCF-9088"
chr11	XieEtAlCTCF	exon	65118011	65118029	0.9611	-	.	gene_id "XieEtAlCTCF-11249" ;transcript_id "XieEtAlCTCF-11249"
chr11	XieEtAlCTCF	exon	65342359	65342378	0.8866	-	.	gene_id "XieEtAlCTCF-6568" ;transcript_id "XieEtAlCTCF-6568"
chr11	XieEtAlCTCF	exon	65342429	65342447	0.8948	-	.	gene_id "XieEtAlCTCF-9537" ;transcript_id "XieEtAlCTCF-9537"
chr11	XieEtAlCTCF	exon	65408874	65408893	0.9005	-	.	gene_id "XieEtAlCTCF-10896" ;transcript_id "XieEtAlCTCF-10896"
chr11	XieEtAlCTCF	exon	65513172	65513190	0.8849	-	.	gene_id "XieEtAlCTCF-14725" ;transcript_id "XieEtAlCTCF-14725"
chr11	XieEtAlCTCF	exon	65746889	65746908	0.9358	+	.	gene_id "XieEtAlCTCF-8546" ;transcript_id "XieEtAlCTCF-8546"
chr11	XieEtAlCTCF	exon	65954217	65954236	0.8988	-	.	gene_id "XieEtAlCTCF-4505" ;transcript_id "XieEtAlCTCF-4505"
chr11	XieEtAlCTCF	exon	66578067	66578085	0.9169	+	.	gene_id "XieEtAlCTCF-6567" ;transcript_id "XieEtAlCTCF-6567"
chr11	XieEtAlCTCF	exon	66605670	66605688	0.9794	+	.	gene_id "XieEtAlCTCF-4504" ;transcript_id "XieEtAlCTCF-4504"
chr11	XieEtAlCTCF	exon	66875404	66875422	0.9612	+	.	gene_id "XieEtAlCTCF-2423" ;transcript_id "XieEtAlCTCF-2423"
chr11	XieEtAlCTCF	exon	66881075	66881093	0.9297	+	.	gene_id "XieEtAlCTCF-6000" ;transcript_id "XieEtAlCTCF-6000"
chr11	XieEtAlCTCF	exon	67479901	67479919	0.9117	-	.	gene_id "XieEtAlCTCF-3813" ;transcript_id "XieEtAlCTCF-3813"
chr11	XieEtAlCTCF	exon	67821947	67821965	0.9471	-	.	gene_id "XieEtAlCTCF-11818" ;transcript_id "XieEtAlCTCF-11818"
chr11	XieEtAlCTCF	exon	67908157	67908175	0.8845	-	.	gene_id "XieEtAlCTCF-9323" ;transcript_id "XieEtAlCTCF-9323"
chr11	XieEtAlCTCF	exon	68625609	68625627	0.9029	+	.	gene_id "XieEtAlCTCF-13940" ;transcript_id "XieEtAlCTCF-13940"
chr11	XieEtAlCTCF	exon	69194352	69194370	0.9573	-	.	gene_id "XieEtAlCTCF-14579" ;transcript_id "XieEtAlCTCF-14579"
chr11	XieEtAlCTCF	exon	69325661	69325679	0.9515	-	.	gene_id "XieEtAlCTCF-10245" ;transcript_id "XieEtAlCTCF-10245"
chr11	XieEtAlCTCF	exon	69412223	69412241	0.9315	-	.	gene_id "XieEtAlCTCF-13938" ;transcript_id "XieEtAlCTCF-13938"
chr11	XieEtAlCTCF	exon	69720033	69720051	0.9435	-	.	gene_id "XieEtAlCTCF-6325" ;transcript_id "XieEtAlCTCF-6325"
chr11	XieEtAlCTCF	exon	69972932	69972950	0.8812	+	.	gene_id "XieEtAlCTCF-5241" ;transcript_id "XieEtAlCTCF-5241"
chr11	XieEtAlCTCF	exon	70279445	70279463	0.9868	-	.	gene_id "XieEtAlCTCF-10244" ;transcript_id "XieEtAlCTCF-10244"
chr11	XieEtAlCTCF	exon	71028063	71028082	0.932	+	.	gene_id "XieEtAlCTCF-5347" ;transcript_id "XieEtAlCTCF-5347"
chr11	XieEtAlCTCF	exon	71413969	71413988	0.8662	+	.	gene_id "XieEtAlCTCF-5184" ;transcript_id "XieEtAlCTCF-5184"
chr11	XieEtAlCTCF	exon	71480116	71480135	0.8935	-	.	gene_id "XieEtAlCTCF-7611" ;transcript_id "XieEtAlCTCF-7611"
chr11	XieEtAlCTCF	exon	71803032	71803051	0.8691	-	.	gene_id "XieEtAlCTCF-5555" ;transcript_id "XieEtAlCTCF-5555"
chr11	XieEtAlCTCF	exon	71835824	71835842	0.9026	-	.	gene_id "XieEtAlCTCF-10243" ;transcript_id "XieEtAlCTCF-10243"
chr11	XieEtAlCTCF	exon	71974552	71974570	0.8517	+	.	gene_id "XieEtAlCTCF-7241" ;transcript_id "XieEtAlCTCF-7241"
chr11	XieEtAlCTCF	exon	71987787	71987806	0.8772	+	.	gene_id "XieEtAlCTCF-8079" ;transcript_id "XieEtAlCTCF-8079"
chr11	XieEtAlCTCF	exon	72072600	72072618	0.9148	-	.	gene_id "XieEtAlCTCF-9005" ;transcript_id "XieEtAlCTCF-9005"
chr11	XieEtAlCTCF	exon	72313450	72313468	0.8884	+	.	gene_id "XieEtAlCTCF-5089" ;transcript_id "XieEtAlCTCF-5089"
chr11	XieEtAlCTCF	exon	72566927	72566946	0.9082	-	.	gene_id "XieEtAlCTCF-4016" ;transcript_id "XieEtAlCTCF-4016"
chr11	XieEtAlCTCF	exon	72631478	72631496	0.9255	-	.	gene_id "XieEtAlCTCF-4503" ;transcript_id "XieEtAlCTCF-4503"
chr11	XieEtAlCTCF	exon	72678336	72678354	0.8459	-	.	gene_id "XieEtAlCTCF-10645" ;transcript_id "XieEtAlCTCF-10645"
chr11	XieEtAlCTCF	exon	72740048	72740066	0.8615	+	.	gene_id "XieEtAlCTCF-13937" ;transcript_id "XieEtAlCTCF-13937"
chr11	XieEtAlCTCF	exon	73014562	73014580	0.9103	+	.	gene_id "XieEtAlCTCF-8334" ;transcript_id "XieEtAlCTCF-8334"
chr11	XieEtAlCTCF	exon	73049800	73049818	0.859	-	.	gene_id "XieEtAlCTCF-13595" ;transcript_id "XieEtAlCTCF-13595"
chr11	XieEtAlCTCF	exon	73644652	73644670	0.966	+	.	gene_id "XieEtAlCTCF-4642" ;transcript_id "XieEtAlCTCF-4642"
chr11	XieEtAlCTCF	exon	73710358	73710376	0.8864	-	.	gene_id "XieEtAlCTCF-9876" ;transcript_id "XieEtAlCTCF-9876"
chr11	XieEtAlCTCF	exon	73838199	73838217	0.9068	-	.	gene_id "XieEtAlCTCF-7109" ;transcript_id "XieEtAlCTCF-7109"
chr11	XieEtAlCTCF	exon	73842268	73842286	0.954	+	.	gene_id "XieEtAlCTCF-4502" ;transcript_id "XieEtAlCTCF-4502"
chr11	XieEtAlCTCF	exon	74115437	74115456	0.8518	-	.	gene_id "XieEtAlCTCF-1755" ;transcript_id "XieEtAlCTCF-1755"
chr11	XieEtAlCTCF	exon	74128639	74128657	0.9147	-	.	gene_id "XieEtAlCTCF-8761" ;transcript_id "XieEtAlCTCF-8761"
chr11	XieEtAlCTCF	exon	74318614	74318633	0.9131	+	.	gene_id "XieEtAlCTCF-4641" ;transcript_id "XieEtAlCTCF-4641"
chr11	XieEtAlCTCF	exon	74411759	74411777	0.9432	+	.	gene_id "XieEtAlCTCF-3246" ;transcript_id "XieEtAlCTCF-3246"
chr11	XieEtAlCTCF	exon	74529404	74529422	0.9579	+	.	gene_id "XieEtAlCTCF-14962" ;transcript_id "XieEtAlCTCF-14962"
chr11	XieEtAlCTCF	exon	74533311	74533329	0.9179	+	.	gene_id "XieEtAlCTCF-7753" ;transcript_id "XieEtAlCTCF-7753"
chr11	XieEtAlCTCF	exon	74669021	74669039	0.9155	+	.	gene_id "XieEtAlCTCF-9058" ;transcript_id "XieEtAlCTCF-9058"
chr11	XieEtAlCTCF	exon	74834188	74834206	0.8992	+	.	gene_id "XieEtAlCTCF-5375" ;transcript_id "XieEtAlCTCF-5375"
chr11	XieEtAlCTCF	exon	74921243	74921261	0.9089	-	.	gene_id "XieEtAlCTCF-6168" ;transcript_id "XieEtAlCTCF-6168"
chr11	XieEtAlCTCF	exon	74936419	74936437	0.9149	+	.	gene_id "XieEtAlCTCF-13299" ;transcript_id "XieEtAlCTCF-13299"
chr11	XieEtAlCTCF	exon	75112040	75112059	0.8635	+	.	gene_id "XieEtAlCTCF-9782" ;transcript_id "XieEtAlCTCF-9782"
chr11	XieEtAlCTCF	exon	75192104	75192122	0.9366	+	.	gene_id "XieEtAlCTCF-10644" ;transcript_id "XieEtAlCTCF-10644"
chr11	XieEtAlCTCF	exon	75285707	75285725	0.9081	+	.	gene_id "XieEtAlCTCF-3677" ;transcript_id "XieEtAlCTCF-3677"
chr11	XieEtAlCTCF	exon	75707648	75707667	0.9129	-	.	gene_id "XieEtAlCTCF-5554" ;transcript_id "XieEtAlCTCF-5554"
chr11	XieEtAlCTCF	exon	76069700	76069718	0.9055	-	.	gene_id "XieEtAlCTCF-6869" ;transcript_id "XieEtAlCTCF-6869"
chr11	XieEtAlCTCF	exon	76122747	76122765	0.9429	+	.	gene_id "XieEtAlCTCF-8141" ;transcript_id "XieEtAlCTCF-8141"
chr11	XieEtAlCTCF	exon	76188102	76188121	0.871	-	.	gene_id "XieEtAlCTCF-6566" ;transcript_id "XieEtAlCTCF-6566"
chr11	XieEtAlCTCF	exon	76196273	76196292	0.9268	+	.	gene_id "XieEtAlCTCF-12087" ;transcript_id "XieEtAlCTCF-12087"
chr11	XieEtAlCTCF	exon	76480018	76480036	0.8573	-	.	gene_id "XieEtAlCTCF-12413" ;transcript_id "XieEtAlCTCF-12413"
chr11	XieEtAlCTCF	exon	76502387	76502405	0.8891	-	.	gene_id "XieEtAlCTCF-13594" ;transcript_id "XieEtAlCTCF-13594"
chr11	XieEtAlCTCF	exon	76577214	76577232	0.912	-	.	gene_id "XieEtAlCTCF-13345" ;transcript_id "XieEtAlCTCF-13345"
chr11	XieEtAlCTCF	exon	76937143	76937161	0.8965	-	.	gene_id "XieEtAlCTCF-13298" ;transcript_id "XieEtAlCTCF-13298"
chr11	XieEtAlCTCF	exon	77389001	77389019	0.9562	-	.	gene_id "XieEtAlCTCF-14273" ;transcript_id "XieEtAlCTCF-14273"
chr11	XieEtAlCTCF	exon	77435057	77435076	0.9607	-	.	gene_id "XieEtAlCTCF-11467" ;transcript_id "XieEtAlCTCF-11467"
chr11	XieEtAlCTCF	exon	77617255	77617273	0.8797	+	.	gene_id "XieEtAlCTCF-3243" ;transcript_id "XieEtAlCTCF-3243"
chr11	XieEtAlCTCF	exon	77803104	77803122	0.9034	+	.	gene_id "XieEtAlCTCF-5891" ;transcript_id "XieEtAlCTCF-5891"
chr11	XieEtAlCTCF	exon	77953293	77953311	0.9172	-	.	gene_id "XieEtAlCTCF-5088" ;transcript_id "XieEtAlCTCF-5088"
chr11	XieEtAlCTCF	exon	78034083	78034101	0.9189	+	.	gene_id "XieEtAlCTCF-3242" ;transcript_id "XieEtAlCTCF-3242"
chr11	XieEtAlCTCF	exon	78035482	78035500	0.9136	+	.	gene_id "XieEtAlCTCF-10240" ;transcript_id "XieEtAlCTCF-10240"
chr11	XieEtAlCTCF	exon	78452060	78452078	0.9247	+	.	gene_id "XieEtAlCTCF-10643" ;transcript_id "XieEtAlCTCF-10643"
chr11	XieEtAlCTCF	exon	78488973	78488991	0.9055	-	.	gene_id "XieEtAlCTCF-5890" ;transcript_id "XieEtAlCTCF-5890"
chr11	XieEtAlCTCF	exon	78882422	78882441	0.8437	-	.	gene_id "XieEtAlCTCF-11165" ;transcript_id "XieEtAlCTCF-11165"
chr11	XieEtAlCTCF	exon	80625999	80626017	0.9295	-	.	gene_id "XieEtAlCTCF-1352" ;transcript_id "XieEtAlCTCF-1352"
chr11	XieEtAlCTCF	exon	80886081	80886099	0.9687	-	.	gene_id "XieEtAlCTCF-10642" ;transcript_id "XieEtAlCTCF-10642"
chr11	XieEtAlCTCF	exon	81033105	81033124	0.8867	+	.	gene_id "XieEtAlCTCF-13936" ;transcript_id "XieEtAlCTCF-13936"
chr11	XieEtAlCTCF	exon	81176355	81176373	0.8933	+	.	gene_id "XieEtAlCTCF-10239" ;transcript_id "XieEtAlCTCF-10239"
chr11	XieEtAlCTCF	exon	82084620	82084638	0.9124	-	.	gene_id "XieEtAlCTCF-13344" ;transcript_id "XieEtAlCTCF-13344"
chr11	XieEtAlCTCF	exon	82090719	82090738	0.8566	-	.	gene_id "XieEtAlCTCF-10780" ;transcript_id "XieEtAlCTCF-10780"
chr11	XieEtAlCTCF	exon	82107088	82107106	0.8979	+	.	gene_id "XieEtAlCTCF-2254" ;transcript_id "XieEtAlCTCF-2254"
chr11	XieEtAlCTCF	exon	82256357	82256376	0.8761	+	.	gene_id "XieEtAlCTCF-1007" ;transcript_id "XieEtAlCTCF-1007"
chr11	XieEtAlCTCF	exon	82295046	82295064	0.9519	+	.	gene_id "XieEtAlCTCF-3240" ;transcript_id "XieEtAlCTCF-3240"
chr11	XieEtAlCTCF	exon	82638867	82638885	0.939	-	.	gene_id "XieEtAlCTCF-14961" ;transcript_id "XieEtAlCTCF-14961"
chr11	XieEtAlCTCF	exon	83205463	83205481	0.9221	-	.	gene_id "XieEtAlCTCF-4501" ;transcript_id "XieEtAlCTCF-4501"
chr11	XieEtAlCTCF	exon	83208829	83208847	0.9368	-	.	gene_id "XieEtAlCTCF-7610" ;transcript_id "XieEtAlCTCF-7610"
chr11	XieEtAlCTCF	exon	83773513	83773531	0.9184	+	.	gene_id "XieEtAlCTCF-6324" ;transcript_id "XieEtAlCTCF-6324"
chr11	XieEtAlCTCF	exon	83913335	83913353	0.9156	-	.	gene_id "XieEtAlCTCF-919" ;transcript_id "XieEtAlCTCF-919"
chr11	XieEtAlCTCF	exon	83946963	83946981	0.8879	+	.	gene_id "XieEtAlCTCF-8140" ;transcript_id "XieEtAlCTCF-8140"
chr11	XieEtAlCTCF	exon	83953471	83953489	0.9304	-	.	gene_id "XieEtAlCTCF-9004" ;transcript_id "XieEtAlCTCF-9004"
chr11	XieEtAlCTCF	exon	84984157	84984175	0.9125	+	.	gene_id "XieEtAlCTCF-676" ;transcript_id "XieEtAlCTCF-676"
chr11	XieEtAlCTCF	exon	85083253	85083271	0.9335	+	.	gene_id "XieEtAlCTCF-3238" ;transcript_id "XieEtAlCTCF-3238"
chr11	XieEtAlCTCF	exon	85430758	85430776	0.9358	+	.	gene_id "XieEtAlCTCF-6505" ;transcript_id "XieEtAlCTCF-6505"
chr11	XieEtAlCTCF	exon	85844964	85844982	0.944	+	.	gene_id "XieEtAlCTCF-12487" ;transcript_id "XieEtAlCTCF-12487"
chr11	XieEtAlCTCF	exon	86207348	86207366	0.9009	-	.	gene_id "XieEtAlCTCF-7609" ;transcript_id "XieEtAlCTCF-7609"
chr11	XieEtAlCTCF	exon	86258836	86258854	0.9343	+	.	gene_id "XieEtAlCTCF-8058" ;transcript_id "XieEtAlCTCF-8058"
chr11	XieEtAlCTCF	exon	86308457	86308475	0.8904	-	.	gene_id "XieEtAlCTCF-4500" ;transcript_id "XieEtAlCTCF-4500"
chr11	XieEtAlCTCF	exon	86327983	86328001	0.8951	+	.	gene_id "XieEtAlCTCF-2498" ;transcript_id "XieEtAlCTCF-2498"
chr11	XieEtAlCTCF	exon	86367664	86367682	0.9361	+	.	gene_id "XieEtAlCTCF-675" ;transcript_id "XieEtAlCTCF-675"
chr11	XieEtAlCTCF	exon	86679176	86679195	0.8834	-	.	gene_id "XieEtAlCTCF-4639" ;transcript_id "XieEtAlCTCF-4639"
chr11	XieEtAlCTCF	exon	86741611	86741629	0.971	+	.	gene_id "XieEtAlCTCF-5889" ;transcript_id "XieEtAlCTCF-5889"
chr11	XieEtAlCTCF	exon	86810221	86810239	0.9071	-	.	gene_id "XieEtAlCTCF-4499" ;transcript_id "XieEtAlCTCF-4499"
chr11	XieEtAlCTCF	exon	86852378	86852396	0.877	+	.	gene_id "XieEtAlCTCF-1907" ;transcript_id "XieEtAlCTCF-1907"
chr11	XieEtAlCTCF	exon	87604883	87604901	0.8723	+	.	gene_id "XieEtAlCTCF-12831" ;transcript_id "XieEtAlCTCF-12831"
chr11	XieEtAlCTCF	exon	87917372	87917390	0.9115	-	.	gene_id "XieEtAlCTCF-7964" ;transcript_id "XieEtAlCTCF-7964"
chr11	XieEtAlCTCF	exon	87925418	87925436	0.9436	-	.	gene_id "XieEtAlCTCF-2602" ;transcript_id "XieEtAlCTCF-2602"
chr11	XieEtAlCTCF	exon	88470894	88470912	0.865	+	.	gene_id "XieEtAlCTCF-6323" ;transcript_id "XieEtAlCTCF-6323"
chr11	XieEtAlCTCF	exon	89577845	89577863	0.8438	+	.	gene_id "XieEtAlCTCF-12958" ;transcript_id "XieEtAlCTCF-12958"
chr11	XieEtAlCTCF	exon	89622553	89622571	0.9521	+	.	gene_id "XieEtAlCTCF-7608" ;transcript_id "XieEtAlCTCF-7608"
chr11	XieEtAlCTCF	exon	89661206	89661224	0.9367	+	.	gene_id "XieEtAlCTCF-370" ;transcript_id "XieEtAlCTCF-370"
chr11	XieEtAlCTCF	exon	92542959	92542977	0.8654	-	.	gene_id "XieEtAlCTCF-11415" ;transcript_id "XieEtAlCTCF-11415"
chr11	XieEtAlCTCF	exon	92598637	92598655	0.9314	-	.	gene_id "XieEtAlCTCF-10238" ;transcript_id "XieEtAlCTCF-10238"
chr11	XieEtAlCTCF	exon	93025065	93025083	0.859	-	.	gene_id "XieEtAlCTCF-10835" ;transcript_id "XieEtAlCTCF-10835"
chr11	XieEtAlCTCF	exon	93544681	93544700	0.9211	+	.	gene_id "XieEtAlCTCF-5888" ;transcript_id "XieEtAlCTCF-5888"
chr11	XieEtAlCTCF	exon	93877688	93877706	0.8935	-	.	gene_id "XieEtAlCTCF-9320" ;transcript_id "XieEtAlCTCF-9320"
chr11	XieEtAlCTCF	exon	93892484	93892502	0.8285	+	.	gene_id "XieEtAlCTCF-9155" ;transcript_id "XieEtAlCTCF-9155"
chr11	XieEtAlCTCF	exon	93996116	93996135	0.8138	+	.	gene_id "XieEtAlCTCF-13934" ;transcript_id "XieEtAlCTCF-13934"
chr11	XieEtAlCTCF	exon	95078525	95078544	0.8755	-	.	gene_id "XieEtAlCTCF-3236" ;transcript_id "XieEtAlCTCF-3236"
chr11	XieEtAlCTCF	exon	95384986	95385004	0.8283	+	.	gene_id "XieEtAlCTCF-3616" ;transcript_id "XieEtAlCTCF-3616"
chr11	XieEtAlCTCF	exon	95427847	95427865	0.8919	+	.	gene_id "XieEtAlCTCF-5300" ;transcript_id "XieEtAlCTCF-5300"
chr11	XieEtAlCTCF	exon	95766759	95766777	0.9402	-	.	gene_id "XieEtAlCTCF-5551" ;transcript_id "XieEtAlCTCF-5551"
chr11	XieEtAlCTCF	exon	95799787	95799805	0.842	-	.	gene_id "XieEtAlCTCF-8545" ;transcript_id "XieEtAlCTCF-8545"
chr11	XieEtAlCTCF	exon	95836818	95836836	0.9103	+	.	gene_id "XieEtAlCTCF-8968" ;transcript_id "XieEtAlCTCF-8968"
chr11	XieEtAlCTCF	exon	95837721	95837739	0.9568	+	.	gene_id "XieEtAlCTCF-13396" ;transcript_id "XieEtAlCTCF-13396"
chr11	XieEtAlCTCF	exon	98391982	98392000	0.9548	-	.	gene_id "XieEtAlCTCF-10640" ;transcript_id "XieEtAlCTCF-10640"
chr11	XieEtAlCTCF	exon	99115601	99115620	0.8762	-	.	gene_id "XieEtAlCTCF-14335" ;transcript_id "XieEtAlCTCF-14335"
chr11	XieEtAlCTCF	exon	100058389	100058407	0.9391	+	.	gene_id "XieEtAlCTCF-7116" ;transcript_id "XieEtAlCTCF-7116"
chr11	XieEtAlCTCF	exon	100306307	100306325	0.9377	-	.	gene_id "XieEtAlCTCF-1770" ;transcript_id "XieEtAlCTCF-1770"
chr11	XieEtAlCTCF	exon	100356300	100356318	0.8365	+	.	gene_id "XieEtAlCTCF-2430" ;transcript_id "XieEtAlCTCF-2430"
chr11	XieEtAlCTCF	exon	101236881	101236899	0.9263	+	.	gene_id "XieEtAlCTCF-11292" ;transcript_id "XieEtAlCTCF-11292"
chr11	XieEtAlCTCF	exon	101383967	101383985	0.9669	-	.	gene_id "XieEtAlCTCF-11421" ;transcript_id "XieEtAlCTCF-11421"
chr11	XieEtAlCTCF	exon	101664064	101664082	0.9811	+	.	gene_id "XieEtAlCTCF-6171" ;transcript_id "XieEtAlCTCF-6171"
chr11	XieEtAlCTCF	exon	101670121	101670139	0.891	+	.	gene_id "XieEtAlCTCF-11501" ;transcript_id "XieEtAlCTCF-11501"
chr11	XieEtAlCTCF	exon	102042472	102042490	0.9301	-	.	gene_id "XieEtAlCTCF-11683" ;transcript_id "XieEtAlCTCF-11683"
chr11	XieEtAlCTCF	exon	102317097	102317115	0.9501	-	.	gene_id "XieEtAlCTCF-5100" ;transcript_id "XieEtAlCTCF-5100"
chr11	XieEtAlCTCF	exon	102431289	102431307	0.9007	-	.	gene_id "XieEtAlCTCF-8339" ;transcript_id "XieEtAlCTCF-8339"
chr11	XieEtAlCTCF	exon	103985327	103985345	0.9161	+	.	gene_id "XieEtAlCTCF-929" ;transcript_id "XieEtAlCTCF-929"
chr11	XieEtAlCTCF	exon	105238901	105238919	0.9027	-	.	gene_id "XieEtAlCTCF-386" ;transcript_id "XieEtAlCTCF-386"
chr11	XieEtAlCTCF	exon	106925367	106925385	0.9516	+	.	gene_id "XieEtAlCTCF-4516" ;transcript_id "XieEtAlCTCF-4516"
chr11	XieEtAlCTCF	exon	106952610	106952628	0.9461	+	.	gene_id "XieEtAlCTCF-6230" ;transcript_id "XieEtAlCTCF-6230"
chr11	XieEtAlCTCF	exon	107065724	107065743	0.8483	-	.	gene_id "XieEtAlCTCF-9121" ;transcript_id "XieEtAlCTCF-9121"
chr11	XieEtAlCTCF	exon	107147130	107147148	0.9087	-	.	gene_id "XieEtAlCTCF-7114" ;transcript_id "XieEtAlCTCF-7114"
chr11	XieEtAlCTCF	exon	108073986	108074004	0.8985	+	.	gene_id "XieEtAlCTCF-681" ;transcript_id "XieEtAlCTCF-681"
chr11	XieEtAlCTCF	exon	109322313	109322331	0.8938	+	.	gene_id "XieEtAlCTCF-3268" ;transcript_id "XieEtAlCTCF-3268"
chr11	XieEtAlCTCF	exon	109577443	109577461	0.9537	+	.	gene_id "XieEtAlCTCF-10662" ;transcript_id "XieEtAlCTCF-10662"
chr11	XieEtAlCTCF	exon	109809878	109809896	0.9178	-	.	gene_id "XieEtAlCTCF-9979" ;transcript_id "XieEtAlCTCF-9979"
chr11	XieEtAlCTCF	exon	109824041	109824059	0.8963	+	.	gene_id "XieEtAlCTCF-11836" ;transcript_id "XieEtAlCTCF-11836"
chr11	XieEtAlCTCF	exon	110606501	110606519	0.8658	-	.	gene_id "XieEtAlCTCF-13599" ;transcript_id "XieEtAlCTCF-13599"
chr11	XieEtAlCTCF	exon	110659363	110659381	0.959	+	.	gene_id "XieEtAlCTCF-3267" ;transcript_id "XieEtAlCTCF-3267"
chr11	XieEtAlCTCF	exon	110799129	110799148	0.8276	-	.	gene_id "XieEtAlCTCF-13347" ;transcript_id "XieEtAlCTCF-13347"
chr11	XieEtAlCTCF	exon	110822669	110822687	0.8987	-	.	gene_id "XieEtAlCTCF-9880" ;transcript_id "XieEtAlCTCF-9880"
chr11	XieEtAlCTCF	exon	110830806	110830825	0.9051	+	.	gene_id "XieEtAlCTCF-2236" ;transcript_id "XieEtAlCTCF-2236"
chr11	XieEtAlCTCF	exon	110941258	110941276	0.972	+	.	gene_id "XieEtAlCTCF-1633" ;transcript_id "XieEtAlCTCF-1633"
chr11	XieEtAlCTCF	exon	111153397	111153415	0.9121	-	.	gene_id "XieEtAlCTCF-8557" ;transcript_id "XieEtAlCTCF-8557"
chr11	XieEtAlCTCF	exon	111217574	111217593	0.9206	-	.	gene_id "XieEtAlCTCF-2571" ;transcript_id "XieEtAlCTCF-2571"
chr11	XieEtAlCTCF	exon	111307900	111307918	0.892	+	.	gene_id "XieEtAlCTCF-7113" ;transcript_id "XieEtAlCTCF-7113"
chr11	XieEtAlCTCF	exon	111595842	111595860	0.925	+	.	gene_id "XieEtAlCTCF-2209" ;transcript_id "XieEtAlCTCF-2209"
chr11	XieEtAlCTCF	exon	111656663	111656681	0.8804	-	.	gene_id "XieEtAlCTCF-4515" ;transcript_id "XieEtAlCTCF-4515"
chr11	XieEtAlCTCF	exon	111964274	111964292	0.9745	+	.	gene_id "XieEtAlCTCF-680" ;transcript_id "XieEtAlCTCF-680"
chr11	XieEtAlCTCF	exon	112490567	112490586	0.8346	-	.	gene_id "XieEtAlCTCF-13954" ;transcript_id "XieEtAlCTCF-13954"
chr11	XieEtAlCTCF	exon	112665695	112665713	0.9299	-	.	gene_id "XieEtAlCTCF-6170" ;transcript_id "XieEtAlCTCF-6170"
chr11	XieEtAlCTCF	exon	112681817	112681835	0.9188	+	.	gene_id "XieEtAlCTCF-6873" ;transcript_id "XieEtAlCTCF-6873"
chr11	XieEtAlCTCF	exon	113370461	113370479	0.9602	+	.	gene_id "XieEtAlCTCF-679" ;transcript_id "XieEtAlCTCF-679"
chr11	XieEtAlCTCF	exon	113412152	113412170	0.9551	+	.	gene_id "XieEtAlCTCF-678" ;transcript_id "XieEtAlCTCF-678"
chr11	XieEtAlCTCF	exon	113637136	113637154	0.843	-	.	gene_id "XieEtAlCTCF-6185" ;transcript_id "XieEtAlCTCF-6185"
chr11	XieEtAlCTCF	exon	113656707	113656725	0.9276	+	.	gene_id "XieEtAlCTCF-10661" ;transcript_id "XieEtAlCTCF-10661"
chr11	XieEtAlCTCF	exon	113716330	113716348	0.9532	+	.	gene_id "XieEtAlCTCF-11420" ;transcript_id "XieEtAlCTCF-11420"
chr11	XieEtAlCTCF	exon	114711013	114711031	0.8215	+	.	gene_id "XieEtAlCTCF-14846" ;transcript_id "XieEtAlCTCF-14846"
chr11	XieEtAlCTCF	exon	115366006	115366024	0.9064	+	.	gene_id "XieEtAlCTCF-4870" ;transcript_id "XieEtAlCTCF-4870"
chr11	XieEtAlCTCF	exon	115546893	115546912	0.9245	+	.	gene_id "XieEtAlCTCF-14792" ;transcript_id "XieEtAlCTCF-14792"
chr11	XieEtAlCTCF	exon	115652689	115652707	0.9321	-	.	gene_id "XieEtAlCTCF-928" ;transcript_id "XieEtAlCTCF-928"
chr11	XieEtAlCTCF	exon	115830151	115830169	0.9497	+	.	gene_id "XieEtAlCTCF-5905" ;transcript_id "XieEtAlCTCF-5905"
chr11	XieEtAlCTCF	exon	115875495	115875514	0.8621	-	.	gene_id "XieEtAlCTCF-10660" ;transcript_id "XieEtAlCTCF-10660"
chr11	XieEtAlCTCF	exon	116017641	116017659	0.911	-	.	gene_id "XieEtAlCTCF-6037" ;transcript_id "XieEtAlCTCF-6037"
chr11	XieEtAlCTCF	exon	116067793	116067811	0.9137	-	.	gene_id "XieEtAlCTCF-7974" ;transcript_id "XieEtAlCTCF-7974"
chr11	XieEtAlCTCF	exon	116108817	116108835	0.8967	+	.	gene_id "XieEtAlCTCF-4195" ;transcript_id "XieEtAlCTCF-4195"
chr11	XieEtAlCTCF	exon	116118900	116118918	0.9039	-	.	gene_id "XieEtAlCTCF-4513" ;transcript_id "XieEtAlCTCF-4513"
chr11	XieEtAlCTCF	exon	116255930	116255948	0.9112	+	.	gene_id "XieEtAlCTCF-1226" ;transcript_id "XieEtAlCTCF-1226"
chr11	XieEtAlCTCF	exon	116482080	116482099	0.8249	-	.	gene_id "XieEtAlCTCF-3265" ;transcript_id "XieEtAlCTCF-3265"
chr11	XieEtAlCTCF	exon	116602541	116602559	0.9252	-	.	gene_id "XieEtAlCTCF-3619" ;transcript_id "XieEtAlCTCF-3619"
chr11	XieEtAlCTCF	exon	117183583	117183601	0.8866	+	.	gene_id "XieEtAlCTCF-7623" ;transcript_id "XieEtAlCTCF-7623"
chr11	XieEtAlCTCF	exon	117323009	117323027	0.9164	-	.	gene_id "XieEtAlCTCF-14116" ;transcript_id "XieEtAlCTCF-14116"
chr11	XieEtAlCTCF	exon	117429498	117429516	0.9033	-	.	gene_id "XieEtAlCTCF-11107" ;transcript_id "XieEtAlCTCF-11107"
chr11	XieEtAlCTCF	exon	117521398	117521416	0.9257	+	.	gene_id "XieEtAlCTCF-2536" ;transcript_id "XieEtAlCTCF-2536"
chr11	XieEtAlCTCF	exon	117547720	117547738	0.8998	-	.	gene_id "XieEtAlCTCF-10261" ;transcript_id "XieEtAlCTCF-10261"
chr11	XieEtAlCTCF	exon	117729236	117729254	0.8372	-	.	gene_id "XieEtAlCTCF-1606" ;transcript_id "XieEtAlCTCF-1606"
chr11	XieEtAlCTCF	exon	118035520	118035538	0.897	-	.	gene_id "XieEtAlCTCF-2570" ;transcript_id "XieEtAlCTCF-2570"
chr11	XieEtAlCTCF	exon	118066159	118066177	0.897	-	.	gene_id "XieEtAlCTCF-9327" ;transcript_id "XieEtAlCTCF-9327"
chr11	XieEtAlCTCF	exon	118283104	118283122	0.9639	+	.	gene_id "XieEtAlCTCF-927" ;transcript_id "XieEtAlCTCF-927"
chr11	XieEtAlCTCF	exon	118304125	118304144	0.8669	-	.	gene_id "XieEtAlCTCF-14582" ;transcript_id "XieEtAlCTCF-14582"
chr11	XieEtAlCTCF	exon	118306344	118306362	0.9211	-	.	gene_id "XieEtAlCTCF-4512" ;transcript_id "XieEtAlCTCF-4512"
chr11	XieEtAlCTCF	exon	118520972	118520991	0.8134	+	.	gene_id "XieEtAlCTCF-9326" ;transcript_id "XieEtAlCTCF-9326"
chr11	XieEtAlCTCF	exon	118572991	118573009	0.8461	-	.	gene_id "XieEtAlCTCF-4713" ;transcript_id "XieEtAlCTCF-4713"
chr11	XieEtAlCTCF	exon	118660679	118660697	0.8725	-	.	gene_id "XieEtAlCTCF-9480" ;transcript_id "XieEtAlCTCF-9480"
chr11	XieEtAlCTCF	exon	118699645	118699664	0.8834	-	.	gene_id "XieEtAlCTCF-6464" ;transcript_id "XieEtAlCTCF-6464"
chr11	XieEtAlCTCF	exon	118857452	118857471	0.943	+	.	gene_id "XieEtAlCTCF-10259" ;transcript_id "XieEtAlCTCF-10259"
chr11	XieEtAlCTCF	exon	119000188	119000207	0.8549	+	.	gene_id "XieEtAlCTCF-8556" ;transcript_id "XieEtAlCTCF-8556"
chr11	XieEtAlCTCF	exon	119042477	119042495	0.8926	+	.	gene_id "XieEtAlCTCF-10258" ;transcript_id "XieEtAlCTCF-10258"
chr11	XieEtAlCTCF	exon	119484291	119484309	0.9232	-	.	gene_id "XieEtAlCTCF-9640" ;transcript_id "XieEtAlCTCF-9640"
chr11	XieEtAlCTCF	exon	119605899	119605917	0.8933	-	.	gene_id "XieEtAlCTCF-2088" ;transcript_id "XieEtAlCTCF-2088"
chr11	XieEtAlCTCF	exon	119611122	119611140	0.8568	+	.	gene_id "XieEtAlCTCF-10408" ;transcript_id "XieEtAlCTCF-10408"
chr11	XieEtAlCTCF	exon	119679118	119679136	0.9017	-	.	gene_id "XieEtAlCTCF-5559" ;transcript_id "XieEtAlCTCF-5559"
chr11	XieEtAlCTCF	exon	119710895	119710914	0.8986	+	.	gene_id "XieEtAlCTCF-2682" ;transcript_id "XieEtAlCTCF-2682"
chr11	XieEtAlCTCF	exon	120061006	120061024	0.896	-	.	gene_id "XieEtAlCTCF-8686" ;transcript_id "XieEtAlCTCF-8686"
chr11	XieEtAlCTCF	exon	120305728	120305746	0.8922	-	.	gene_id "XieEtAlCTCF-9063" ;transcript_id "XieEtAlCTCF-9063"
chr11	XieEtAlCTCF	exon	120328913	120328931	0.8928	-	.	gene_id "XieEtAlCTCF-14744" ;transcript_id "XieEtAlCTCF-14744"
chr11	XieEtAlCTCF	exon	120570825	120570844	0.8902	-	.	gene_id "XieEtAlCTCF-384" ;transcript_id "XieEtAlCTCF-384"
chr11	XieEtAlCTCF	exon	120625288	120625306	0.881	+	.	gene_id "XieEtAlCTCF-10657" ;transcript_id "XieEtAlCTCF-10657"
chr11	XieEtAlCTCF	exon	120967509	120967527	0.9826	-	.	gene_id "XieEtAlCTCF-5099" ;transcript_id "XieEtAlCTCF-5099"
chr11	XieEtAlCTCF	exon	121484308	121484326	0.9414	+	.	gene_id "XieEtAlCTCF-14283" ;transcript_id "XieEtAlCTCF-14283"
chr11	XieEtAlCTCF	exon	121591503	121591522	0.8728	+	.	gene_id "XieEtAlCTCF-383" ;transcript_id "XieEtAlCTCF-383"
chr11	XieEtAlCTCF	exon	121881849	121881867	0.8756	-	.	gene_id "XieEtAlCTCF-1652" ;transcript_id "XieEtAlCTCF-1652"
chr11	XieEtAlCTCF	exon	121956576	121956594	0.96	+	.	gene_id "XieEtAlCTCF-3680" ;transcript_id "XieEtAlCTCF-3680"
chr11	XieEtAlCTCF	exon	122172237	122172255	0.8891	+	.	gene_id "XieEtAlCTCF-12418" ;transcript_id "XieEtAlCTCF-12418"
chr11	XieEtAlCTCF	exon	122230072	122230090	0.8921	-	.	gene_id "XieEtAlCTCF-1756" ;transcript_id "XieEtAlCTCF-1756"
chr11	XieEtAlCTCF	exon	122399214	122399232	0.9559	-	.	gene_id "XieEtAlCTCF-13124" ;transcript_id "XieEtAlCTCF-13124"
chr11	XieEtAlCTCF	exon	122430382	122430400	0.9846	-	.	gene_id "XieEtAlCTCF-2424" ;transcript_id "XieEtAlCTCF-2424"
chr11	XieEtAlCTCF	exon	122487487	122487505	0.9042	+	.	gene_id "XieEtAlCTCF-4022" ;transcript_id "XieEtAlCTCF-4022"
chr11	XieEtAlCTCF	exon	122623303	122623321	0.9207	-	.	gene_id "XieEtAlCTCF-8644" ;transcript_id "XieEtAlCTCF-8644"
chr11	XieEtAlCTCF	exon	122637584	122637602	0.9625	-	.	gene_id "XieEtAlCTCF-5903" ;transcript_id "XieEtAlCTCF-5903"
chr11	XieEtAlCTCF	exon	122677715	122677734	0.924	+	.	gene_id "XieEtAlCTCF-10656" ;transcript_id "XieEtAlCTCF-10656"
chr11	XieEtAlCTCF	exon	122783469	122783487	0.9573	+	.	gene_id "XieEtAlCTCF-2087" ;transcript_id "XieEtAlCTCF-2087"
chr11	XieEtAlCTCF	exon	122854499	122854517	0.9631	-	.	gene_id "XieEtAlCTCF-3263" ;transcript_id "XieEtAlCTCF-3263"
chr11	XieEtAlCTCF	exon	122953084	122953102	0.9379	-	.	gene_id "XieEtAlCTCF-9639" ;transcript_id "XieEtAlCTCF-9639"
chr11	XieEtAlCTCF	exon	122956653	122956671	0.8363	+	.	gene_id "XieEtAlCTCF-8896" ;transcript_id "XieEtAlCTCF-8896"
chr11	XieEtAlCTCF	exon	123017045	123017063	0.8957	+	.	gene_id "XieEtAlCTCF-14536" ;transcript_id "XieEtAlCTCF-14536"
chr11	XieEtAlCTCF	exon	123083705	123083724	0.8254	-	.	gene_id "XieEtAlCTCF-9479" ;transcript_id "XieEtAlCTCF-9479"
chr11	XieEtAlCTCF	exon	123790638	123790656	0.8658	+	.	gene_id "XieEtAlCTCF-10655" ;transcript_id "XieEtAlCTCF-10655"
chr11	XieEtAlCTCF	exon	123961517	123961535	0.9765	-	.	gene_id "XieEtAlCTCF-5902" ;transcript_id "XieEtAlCTCF-5902"
chr11	XieEtAlCTCF	exon	124019609	124019627	0.8993	+	.	gene_id "XieEtAlCTCF-2623" ;transcript_id "XieEtAlCTCF-2623"
chr11	XieEtAlCTCF	exon	124044411	124044429	0.9066	+	.	gene_id "XieEtAlCTCF-1176" ;transcript_id "XieEtAlCTCF-1176"
chr11	XieEtAlCTCF	exon	124212257	124212275	0.9334	-	.	gene_id "XieEtAlCTCF-382" ;transcript_id "XieEtAlCTCF-382"
chr11	XieEtAlCTCF	exon	124337276	124337294	0.8901	+	.	gene_id "XieEtAlCTCF-8554" ;transcript_id "XieEtAlCTCF-8554"
chr11	XieEtAlCTCF	exon	124466456	124466474	0.8824	+	.	gene_id "XieEtAlCTCF-4108" ;transcript_id "XieEtAlCTCF-4108"
chr11	XieEtAlCTCF	exon	124499462	124499480	0.9564	-	.	gene_id "XieEtAlCTCF-7622" ;transcript_id "XieEtAlCTCF-7622"
chr11	XieEtAlCTCF	exon	124517011	124517029	0.9145	-	.	gene_id "XieEtAlCTCF-7621" ;transcript_id "XieEtAlCTCF-7621"
chr11	XieEtAlCTCF	exon	124730495	124730514	0.8805	-	.	gene_id "XieEtAlCTCF-13950" ;transcript_id "XieEtAlCTCF-13950"
chr11	XieEtAlCTCF	exon	124780147	124780165	0.868	-	.	gene_id "XieEtAlCTCF-4511" ;transcript_id "XieEtAlCTCF-4511"
chr11	XieEtAlCTCF	exon	124804393	124804412	0.9221	-	.	gene_id "XieEtAlCTCF-2399" ;transcript_id "XieEtAlCTCF-2399"
chr11	XieEtAlCTCF	exon	124808743	124808761	0.8637	-	.	gene_id "XieEtAlCTCF-9062" ;transcript_id "XieEtAlCTCF-9062"
chr11	XieEtAlCTCF	exon	124827933	124827952	0.8224	-	.	gene_id "XieEtAlCTCF-11888" ;transcript_id "XieEtAlCTCF-11888"
chr11	XieEtAlCTCF	exon	125298313	125298331	0.8606	+	.	gene_id "XieEtAlCTCF-2208" ;transcript_id "XieEtAlCTCF-2208"
chr11	XieEtAlCTCF	exon	125569410	125569428	0.9611	-	.	gene_id "XieEtAlCTCF-9159" ;transcript_id "XieEtAlCTCF-9159"
chr11	XieEtAlCTCF	exon	125685764	125685782	0.9593	+	.	gene_id "XieEtAlCTCF-8553" ;transcript_id "XieEtAlCTCF-8553"
chr11	XieEtAlCTCF	exon	125816107	125816126	0.8887	+	.	gene_id "XieEtAlCTCF-3527" ;transcript_id "XieEtAlCTCF-3527"
chr11	XieEtAlCTCF	exon	125856016	125856035	0.8331	-	.	gene_id "XieEtAlCTCF-14614" ;transcript_id "XieEtAlCTCF-14614"
chr11	XieEtAlCTCF	exon	126091737	126091756	0.8386	+	.	gene_id "XieEtAlCTCF-7620" ;transcript_id "XieEtAlCTCF-7620"
chr11	XieEtAlCTCF	exon	126721138	126721157	0.928	-	.	gene_id "XieEtAlCTCF-381" ;transcript_id "XieEtAlCTCF-381"
chr11	XieEtAlCTCF	exon	127396936	127396954	0.8977	-	.	gene_id "XieEtAlCTCF-3262" ;transcript_id "XieEtAlCTCF-3262"
chr11	XieEtAlCTCF	exon	127406826	127406844	0.9368	+	.	gene_id "XieEtAlCTCF-7619" ;transcript_id "XieEtAlCTCF-7619"
chr11	XieEtAlCTCF	exon	127532922	127532941	0.9211	+	.	gene_id "XieEtAlCTCF-3261" ;transcript_id "XieEtAlCTCF-3261"
chr11	XieEtAlCTCF	exon	127547588	127547607	0.8868	+	.	gene_id "XieEtAlCTCF-2086" ;transcript_id "XieEtAlCTCF-2086"
chr11	XieEtAlCTCF	exon	128151768	128151786	0.9166	-	.	gene_id "XieEtAlCTCF-9907" ;transcript_id "XieEtAlCTCF-9907"
chr11	XieEtAlCTCF	exon	128206448	128206467	0.938	-	.	gene_id "XieEtAlCTCF-2085" ;transcript_id "XieEtAlCTCF-2085"
chr11	XieEtAlCTCF	exon	128259990	128260008	0.9017	+	.	gene_id "XieEtAlCTCF-12965" ;transcript_id "XieEtAlCTCF-12965"
chr11	XieEtAlCTCF	exon	128331739	128331757	0.9025	-	.	gene_id "XieEtAlCTCF-7972" ;transcript_id "XieEtAlCTCF-7972"
chr11	XieEtAlCTCF	exon	128492879	128492897	0.8934	+	.	gene_id "XieEtAlCTCF-7242" ;transcript_id "XieEtAlCTCF-7242"
chr11	XieEtAlCTCF	exon	128707094	128707112	0.9476	-	.	gene_id "XieEtAlCTCF-926" ;transcript_id "XieEtAlCTCF-926"
chr11	XieEtAlCTCF	exon	129806540	129806558	0.8774	+	.	gene_id "XieEtAlCTCF-2264" ;transcript_id "XieEtAlCTCF-2264"
chr11	XieEtAlCTCF	exon	129809753	129809771	0.935	+	.	gene_id "XieEtAlCTCF-11470" ;transcript_id "XieEtAlCTCF-11470"
chr11	XieEtAlCTCF	exon	129810222	129810240	0.887	+	.	gene_id "XieEtAlCTCF-7971" ;transcript_id "XieEtAlCTCF-7971"
chr11	XieEtAlCTCF	exon	130203080	130203098	0.8953	-	.	gene_id "XieEtAlCTCF-9978" ;transcript_id "XieEtAlCTCF-9978"
chr11	XieEtAlCTCF	exon	130269698	130269717	0.9208	-	.	gene_id "XieEtAlCTCF-6945" ;transcript_id "XieEtAlCTCF-6945"
chr11	XieEtAlCTCF	exon	130592571	130592589	0.9045	-	.	gene_id "XieEtAlCTCF-6013" ;transcript_id "XieEtAlCTCF-6013"
chr11	XieEtAlCTCF	exon	131063264	131063282	0.9197	+	.	gene_id "XieEtAlCTCF-2499" ;transcript_id "XieEtAlCTCF-2499"
chr11	XieEtAlCTCF	exon	131070100	131070118	0.9696	+	.	gene_id "XieEtAlCTCF-10654" ;transcript_id "XieEtAlCTCF-10654"
chr11	XieEtAlCTCF	exon	131242955	131242974	0.9061	+	.	gene_id "XieEtAlCTCF-1175" ;transcript_id "XieEtAlCTCF-1175"
chr11	XieEtAlCTCF	exon	131502246	131502264	0.9193	-	.	gene_id "XieEtAlCTCF-2327" ;transcript_id "XieEtAlCTCF-2327"
chr11	XieEtAlCTCF	exon	132453853	132453872	0.8263	+	.	gene_id "XieEtAlCTCF-12964" ;transcript_id "XieEtAlCTCF-12964"
chr11	XieEtAlCTCF	exon	132538740	132538758	0.914	-	.	gene_id "XieEtAlCTCF-1540" ;transcript_id "XieEtAlCTCF-1540"
chr11	XieEtAlCTCF	exon	133210474	133210492	0.8551	-	.	gene_id "XieEtAlCTCF-2084" ;transcript_id "XieEtAlCTCF-2084"
chr11	XieEtAlCTCF	exon	133342550	133342569	0.8755	+	.	gene_id "XieEtAlCTCF-2207" ;transcript_id "XieEtAlCTCF-2207"
chr11	XieEtAlCTCF	exon	133515051	133515069	0.8811	-	.	gene_id "XieEtAlCTCF-4660" ;transcript_id "XieEtAlCTCF-4660"
chr11	XieEtAlCTCF	exon	133637310	133637328	0.9058	+	.	gene_id "XieEtAlCTCF-12033" ;transcript_id "XieEtAlCTCF-12033"
